{
  "ConnectionStrings": {
    "Default": "Host=192.168.50.219;Port=5432;Database=BookStore;User ID=postgres;Password=JY@pass01!_postgres;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "BookStore_Web": {
        "ClientId": "BookStore_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44384"
      },
      "BookStore_App": {
        "ClientId": "BookStore_App",
        "RootUrl": "http://localhost:4200"
      },
      "BookStore_BlazorServerTiered": {
        "ClientId": "BookStore_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44361"
      },
      "BookStore_Swagger": {
        "ClientId": "BookStore_Swagger",
        "RootUrl": "https://localhost:44363"
      }
    }
  }
}